<!doctype html>
<html lang="en" data-bs-theme="dark">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

  <style>
    html,
    body {
      height: 100%;
    }

    body {
      background-image: url('assets/img/auth.jpg');
      background-position: center;
      background-size: cover;
    }

    @media (max-width: 2048px) {
      body {
        background-image: url('assets/img/auth-xlg.jpg');
      }
    }

    @media (max-width: 1024px) {
      body {
        background-image: url('assets/img/auth-lg.jpg');
      }
    }

    *:focus-visible,
    *:focus {
      box-shadow: none !important;
    }

    main {
      backdrop-filter: blur(50px);
      max-width: 330px;
    }

    @media (min-width: 768px) {
      main {
        max-width: 400px !important;
      }
    }

    label::after {
      background-color: transparent !important;
    }

    input:-webkit-autofill {
      -webkit-text-fill-color: #fff;
      transition: background-color 5000s ease-in-out 0s;
    }
  </style>
</head>

<body class="d-flex align-items-center p-2 py-md-4">
  <main class="m-auto border border-light p-4 p-md-5 rounded-4 w-100">
    <h1 class="text-light mb-4 text-center">Login</h1>

    <form>
      <!-- Email -->
      <div class="input-group input-group-lg mb-4 border-bottom border-light">
        <div class="form-floating">
          <input type="email" name="email" id="email" placeholder="Email" required
            class="form-control border-0 rounded-0 bg-transparent ps-1">
          <label for="email" class="ps-0">Email</label>
        </div>
        <span class="input-group-text border-0 rounded-0 bg-transparent"><i class="bi bi-envelope"></i></span>
      </div>

      <!-- Password -->
      <div class="input-group input-group-lg border-bottom border-light mb-4">
        <div class="form-floating">
          <input type="password" name="password" id="password" placeholder="Password" required
            class="form-control border-0 rounded-0 bg-transparent ps-1">
          <label for="password" class="ps-0">Password</label>
        </div>
        <span class="input-group-text border-0 rounded-0 bg-transparent"><i class="bi bi-lock"></i></span>
      </div>

      <!-- Remember Me -->
      <div class="form-check mb-4 ms-2 text-start">
        <input type="checkbox" name="remember" id="remember" class="form-check-input bg-transparent">
        <label for="remember" class="form-check-label">Remember Me</label>
      </div>

      <!-- Button -->
      <button type="submit" class="btn btn-lg btn-light rounded-5 w-100 fw-semibold">Login</button>
    </form>

    <p class="mt-4"><a href=""
        class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Reset Password</a>
    </p>
    <p class="mb-0">Don't have an account? <a href=""
        class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Register</a>
    </p>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>