<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

  <style>
    html,
    body {
      height: 100%;
    }

    body {
      background-image: url('assets/img/auth-2.jpg');
      background-position: center;
      background-size: cover;
    }

    @media (max-width: 2048px) {
      body {
        background-image: url('assets/img/auth-2-xlg.jpg');
      }
    }

    @media (max-width: 1024px) {
      body {
        background-image: url('assets/img/auth-2-lg.jpg');
      }
    }

    *:focus-visible,
    *:focus {
      box-shadow: none !important;
    }

    main {
      backdrop-filter: blur(50px);
      max-width: 330px;
      background: linear-gradient(to bottom, transparent, rgba(var(--bs-light-rgb), 1));
    }

    @media (min-width: 768px) {
      main {
        max-width: 400px !important;
      }
    }

    label::after {
      background-color: transparent !important;
    }

    input:-webkit-autofill {
      -webkit-text-fill-color: #000;
      transition: background-color 5000s ease-in-out 0s;
    }

    .form-check-input:checked[type=checkbox] {
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23000' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='m6 10 3 3 6-6'/%3e%3c/svg%3e");
    }
  </style>
</head>

<body class="d-flex align-items-center p-1 py-md-4">
  <main class="text-dark m-auto py-5 px-4 px-md-5 rounded-5 w-100 shadow-lg">
    <h1 class="mb-4 text-center fw-bold">Login</h1>

    <form>
      <!-- Email -->
      <div class="input-group input-group-lg border rounded-3 border-dark mb-4">
        <div class="form-floating">
          <input type="email" name="email" id="email" placeholder="Email" required
            class="form-control border-0 rounded-0 bg-transparent">
          <label for="email" class="">Email</label>
        </div>
        <span class="input-group-text border-0 rounded-0 bg-transparent text-secondary">
          <i class="bi bi-envelope"></i>
        </span>
      </div>

      <!-- Password -->
      <div class="input-group input-group-lg border rounded-3 border-dark mb-4">
        <div class="form-floating">
          <input type="password" name="password" id="password" placeholder="Password" required
            class="form-control border-0 rounded-0 bg-transparent">
          <label for="password" class="">Password</label>
        </div>
        <span class="input-group-text border-0 rounded-0 bg-transparent text-secondary">
          <i class="bi bi-lock"></i>
        </span>
      </div>

      <!-- Remember Me -->
      <div class="form-check mb-4 text-start">
        <input type="checkbox" name="remember" id="remember" class="form-check-input bg-transparent border-dark">
        <label for="remember" class="form-check-label">Remember Me</label>
      </div>

      <!-- Button -->
      <button type="submit" class="btn btn-lg btn-dark rounded-5 w-100 fw-semibold">Login</button>
    </form>

    <p class="mt-4 mb-0 text-secondary">
      <span>Forgot your password?</span>
      <a href="" class="link-secondary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">
        Reset password
      </a>
    </p>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>